version: "3.9"
services:
  mysql:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: video
    volumes:
      - mysql_data:/var/lib/mysql
  auth-svc:
    build: auth-svc
    depends_on: [mysql]
  upload-svc:
    build: upload-svc
    depends_on: [mysql]
    volumes:
      - ./data/videos:/storage
  playback-svc:
    build: playback-svc
    depends_on: [mysql]
    volumes:
      - ./data/videos:/storage
  web-ui:
    image: nginx:alpine
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./web-ui:/usr/share/nginx/html
    ports:
      - "8080:80"
volumes:
  mysql_data:
